{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["renderer/src/*"],
      "@shared/*": ["shared/*"]
    }
  },
  "include": [
    "main/**/*.js",
    "shared/**/*.js",
    "renderer/src/**/*.js",
    "renderer/src/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "renderer/dist"
  ]
}
